midnight judges: 'The Midnight Judges Act was an attempt to solve a problem with the United States Supreme Court in the early 19th century. There were concerns from 1789 on the system forcing Supreme Court justices to "turn the circle" and reiterate rulings rendered in appellate courts.'

Tripolitan War: 'The First Barbary War, also known as the Tripolitan War and the Barbary Coast War, was the first of two Barbary Wars in which the United States and Sweden fought against all four states. of North Africa collectively referred to as "Barbary States". Three of them were autonomous provinces but nominally of the Ottoman Empire: Tripoli, Algiers and Tunis. The fourth was the independent sultanate of Morocco. The reason for the United States\' involvement was that the pirates of the Barbary States seized American merchant ships and held the crews hostage, and called on the United States to pay homage to the Barbary rulers.'

Corps of Discovery: 'The Corps of Discovery was a specially trained unit of the United States Army that formed the nucleus of the Lewis and Clark Expedition, which took place between May 1804 and September 1806. The corps was jointly led by Captain Meriwether Lewis and Second Lieutenant William Clark. . On behalf of President Thomas Jefferson, the Corps pursued scientific and business objectives: to study the flora, fauna, and geography of the region, and to learn the economic uses of the Louisiana Purchase.'

Orders in Council: 'An Order in Council is a type of legislation in many countries, especially in the Commonwealth of Nations. In the United Kingdom, this legislation is formally enacted in the name of the monarch by and with the advice and consent of the Privy Council, but the terminology may differ in other countries. The term should not be confused with Council Rules, which are drafted on behalf of the Council without genuine consent.'

Macon's Bill No. 2: "Macon Law No. 2, which entered into force in the United States on May 14, 1810, was intended to motivate Britain and France to stop confiscating American ships, cargoes, and crews during the Napoleonic Wars. This was a revision of Nathaniel Macon's original bill, known as Macon's Bill 1. Macon's Bill 2 was the fourth in a series of embargo measures after the Non-Import Law, the Embargo Law and the Non-Import Law."

war hawks: 'In politics, a war hawk or simply a hawk is someone who, unlike other solutions, prefers war or further aggravates an existing conflict. War hawks are the opposite of pigeons. The terms derive in the same way as the birds of the same name: hawks are predators that attack and eat other animals, while pigeons feed primarily on seeds and fruit and are historically a symbol of peace.'

Thomas Jefferson: 'Thomas Jefferson was an American statesman, diplomat, lawyer, architect, philosopher and founding father who served as the third President of the United States from 1801 to 1809. Previously, he was Acting Vice President of the United States under John Adams 1797 and 1801 and first US Secretary of State under George Washington between 1790 and 1793. As the principal author of the Declaration of Independence, Jefferson was an advocate of democracy, republicanism, and individual rights for certain categories of people. people and motivated the American colonists to break with the Kingdom of Great Britain and found a new nation; created training documents and decisions at state and national levels.'

Sally Hemings: 'Sarah "Sally" Hemings was a biracial slave owned by President Thomas Jefferson. Several pieces of evidence, including modern DNA analysis, suggest that Hemings and Jefferson have had sex for years, and historians today largely agree that he was the father of their six children.'

Robert R. Livingston: 'Robert Robert Livingston (born February 26, 1813) was an American lawyer, politician, diplomat from New York and the founding father of the United States. He was known as "the Chancellor" after practicing for 25 years in the office of a senior New York State attorney. He was a member of the Committee of Five which co-wrote the Declaration of Independence with Thomas Jefferson, Benjamin Franklin, John Adams and Roger Sherman.'

Toussaint Overture: 'Fran\xe7ois-Dominique Toussaint Louverture was a Haitian general and the most important leader of the Haitian revolution. Louverture first fought against the French during his lifetime, then for them and finally again against France for the independence of Haiti. As a revolutionary leader, Louverture displayed a military and political acumen that helped transform the rebellion of young slaves into a revolutionary movement.'

William Clark: "William Clark was an American explorer, soldier, Indian agent and territorial governor. Originally from Virginia, he grew up in Kentucky and then settled in the state of Missouri. Clark was also a planter and slave owner. Along with Meriwether Lewis, Clark led Lewis and Clark's 1804-1806 expedition to the Pacific Ocean through the Louisiana Purchase, the first major effort to explore and map much of what is now the western United States and the American claims to the Pacific claim the northwest."

Sacajawea: "Sacagawea was a female Lemhi Shoshone who, at the age of 16, helped the Lewis and Clark Expedition achieve their mission goals while exploring Louisiana. Sacagawea traveled thousands of miles from North Dakota to the Pacific Ocean with the expedition, helping to establish cultural contacts with the Indian population and adding knowledge of the natural history of various regions to the expedition. The National American Woman Suffrage Association in the early 20th century adopted her as a symbol of women's valor and independence, erected numerous statues and plaques in her memory, and did much to speak about her accomplishments."

James Wilkinson: 'James Wilkinson was an American soldier and statesman who was linked with numerous scandals and controversies. He served in the Continental Army during the US Revolutionary War, but had to resign twice. He served twice as a senior officer in the United States Army, was appointed the first governor of the Louisiana Territory in 1805, and commanded two unsuccessful campaigns at the St. Lawrence River Theater during the War of 1812.'

Battle of New Orleans: 'The Battle of New Orleans was fought on January 8, 1815 between the British Army led by Major General Sir Edward Pakenham and the US Army led by Major General Andrew Jackson, about 5 miles to the south- is from the French Quarter of New Orleans, in what is now the suburb of Chalmette, Louisiana. The battle was the culmination of the British five-month Gulf campaign to attempt to capture New Orleans, western Florida and possibly Louisiana Territory, which began with the First Battle of Fort Bowyer . Britain began the campaign in New Orleans on December 14, 1814, at the Battle of Borgne Lake, and numerous skirmishes and artillery duels took place in the weeks leading up to the final battle. The battle took place 18 days after the signing of the Treaty of Ghent, which officially ended the War of 1812, on December 24, 1814, although it was not ratified by the United States until February 16, 1815. , because the news of the agreement got the United States of Europe not yet reached.'

Creek War: 'The Creek War, also known as the Red Rod War and the Creek Civil War, was a regional war between opposing Creek factions, European and American empires who fought primarily in present-day Alabama and along the gulf coast. The main conflicts of the war took place between state militia units and the "Red Stick" Creeks. The Stream Warfare was part of the centuries-old Indian wars.'

Rush-Bagot agreement: 'The Treaty of Rush Bagot, or Disarmament of Rush Bagot, was a treaty between the United States and Great Britain that limited naval armaments on the Great Lakes and Lake Champlain after the War of 1812. It was ratified by the United States Senate April 16. , 1818 and was ratified by Canada after Confederation in 1867. The treaty provided for a major demilitarization of the lakes along the international border, where many powerful British naval orders remained.'

Tariff of 1816: 'The 1816 rate, also known as the Dallas rate, is known as the first rate approved by Congress with the express function of protecting United States-made items from foreign competition. Prior to the War of 1812, tariffs were primarily used to generate revenue for the operation of the national government. Another unique aspect of the tariff was the strong support it received from southern states.'

Era of Good Feelings: 'The era of good feeling marked a period in the political history of the United States which, after the War of 1812, reflected a sense of national purpose and a desire for unity among Americans. The era saw the collapse of the Federalist Party and the end of the bitter differences between it and the ruling Democratic-Republican Party under the First Party system. President James Monroe has sought to downplay party affiliation in his nominations, with the ultimate goal of national unity and the complete elimination of political parties from national politics.'

Panic of 1819: 'The panic of 1873 was a financial crisis that triggered an economic crisis in Europe and North America that lasted from 1873 to 1877 or 1879 in France and Great Britain. In Britain, the panic sparked two decades of stagnation known as the "long depression" which weakened the country\'s economic leadership. In the United States, the panic was known as the "Great Depression" until the events of 1929 and the early 1930s set a new standard. The panic of 1873 and the depression that followed had several causes, the relative importance of which economic historians discuss.'

Land Act of 1820: 'The Land Act of 1820, enacted April 24, 1820, was a federal law of the United States that terminated the possibility of acquiring American public domain lands for a period of four years through a system of credit or installments as previously established. .'

Tallmadge Amendment: 'The Tallmadge Amendment was a proposed amendment to a bill to join the Union of Missouri, which required the admission of Missouri as a Free State. The change was introduced in the House of Representatives on February 13, 1819 by James Tallmadge, Jr., a Democratic Republican from New York, and Charles Baumgardner. The measure was approved by the House of Representatives with 87 votes for and 76 against, the representatives of the North voting 86 to 10 for and the representatives of the South with 66 to 1 against.'

peculiar institution: 'The Peculiar Institution: Slavery in the Ante-Bellum South is a non-fiction book on slavery published in 1956 by Academician Kenneth M. Stampp of the University of California, Berkeley and other universities. The book describes and analyzes several aspects of slavery in the American South from the 17th to the mid-19th century, including demographics, the lives of slaves and slave owners, the economies and labor systems of the South, the reaction of the North and the abolitionists. . , the slave trade and current political issues. Stampp responds to historians such as Ulrich Phillips, who have claimed that many southern slave owners are very kind to their slaves and take care of them.'

Cohens v. Virginia: 'Cohen v. Virginia, 19 US 264, is an iconic case of the Supreme Court of the United States, one of the most notable features of which is that the court uses its power to review the decisions of the State Supreme Court in matters criminal when the defendant asserts his constitutional right, the power of rights has been infringed. The court had previously invoked similar jurisdiction over civil cases involving American parties.'

Gibbons v. Ogden: "Gibbons v. Ogden, 22 US 1, was a landmark decision in which the United States Supreme Court ruled that the power to regulate international trade conferred on Congress by the Commerce Clause of the United States Constitution includes the power to regulate transportation maritime. The case was discussed by some of America's most admired and knowledgeable lawyers of the day."

Nullification Crisis: "The Cancellations Crisis was a political crisis in the United States in 1832-1833, during Andrew Jackson's presidency, which included a confrontation between the state of South Carolina and the federal government. It followed after South Carolina declared the federal tariffs of 1828 and 1832 unconstitutional and therefore void within the sovereign limits of the state. However, state and federal courts, including the United States Supreme Court, have repeatedly denied the state nullity theory. The controversial and highly protective tariff of 1828 came into effect under President John Quincy Adams."

Monroe Doctrine: 'The Monroe Doctrine was an American policy that opposed European colonialism in America. He argued that any interference by foreign powers in American politics was a potentially hostile act against the United States. It started in 1823; However, the term "Monroe Doctrine" itself was not coined until 1850. The Monroe Doctrine was promulgated on December 2, 1823, at a time when nearly all Spanish colonies in Latin America had gained independence or were on the verge of conquering the Spanish Empire.'

