midnight judges: 'The Midnight Judges Act represented an effort to solve an issue in the U. S. Supreme Court during the early 19th century. There was concern, beginning in 1789, about the system that required the Justices of the Supreme Court to "ride circuit" and reiterate decisions made in the appellate level courts. '

Tripolitan War: 'The First Barbary War, also known as the Tripolitan War and the Barbary Coast War, was the first of two Barbary Wars, in which the United States and Sweden fought against the four North African states known collectively as the "Barbary States". Three of these were autonomous, but nominally provinces of the Ottoman Empire: Tripoli, Algiers, and Tunis. The fourth was the independent Sultanate of Morocco. The cause of the U. S. participation was pirates from the Barbary States seizing American merchant ships and holding the crews for ransom, demanding the U. S. pay tribute to the Barbary rulers. '

Corps of Discovery: "The Corps of Discovery was a specially-established unit of the United States Army which formed the nucleus of the Lewis and Clark Expedition that took place between May 1804 and September 1806. The Corps was led jointly by Captain Meriwether Lewis and Second Lieutenant William Clark. Commissioned by President Thomas Jefferson, the Corps' objectives were scientific and commercial \u2013 to study the area's plants, animal life, and geography, and to learn how the Louisiana Purchase could be exploited economically. "

Orders in Council: 'An Order in Council is a type of legislation in many countries, especially the Commonwealth realms. In the United Kingdom this legislation is formally made in the name of the monarch by and with the advice and consent of the Privy Council, but in other countries the terminology may vary. The term should not be confused with Order of Council, which is made in the name of the Council without royal assent. '

Macon's Bill No. 2: "Macon's Bill Number 2, which became law in the United States on May 14, 1810, was intended to motivate Great Britain and France to stop seizing American ships, cargoes, and crews during the Napoleonic Wars. This was a revision of the original bill by Representative Nathaniel Macon, known as Macon's Bill Number 1. Macon's Bill Number 2 was the fourth in a series of embargo measures, coming after the Non-Importation Act, the Embargo Act, and the Non-Intercourse Act. "

war hawks: 'In politics, a war hawk, or simply hawk, is someone who favors war or continuing to escalate an existing conflict as opposed to other solutions. War hawks are the opposite of doves. The terms are derived by analogy with the birds of the same name: hawks are predators that attack and eat other animals, whereas doves mostly eat seeds and fruit and are historically a symbol of peace. '

Thomas Jefferson: 'Thomas Jefferson was an American statesman, diplomat, lawyer, architect, philosopher, and Founding Father who served as the third president of the United States from 1801 to 1809. He had previously served as the second vice president of the United States under John Adams between 1797 and 1801, and as the first United States secretary of state under George Washington between 1790 and 1793. The principal author of the Declaration of Independence, Jefferson was a proponent of democracy, republicanism, and individual rights for certain categories of people, motivating American colonists to break from the Kingdom of Great Britain and form a new nation; he produced formative documents and decisions at both the state and national levels. '

Sally Hemings: 'Sarah "Sally" Hemings was a biracial woman slave who was owned by President Thomas Jefferson. Multiple lines of evidence, including modern DNA analyses, indicate that Hemings and Jefferson had a sexual relationship for years, and historians now broadly agree that he was the father of her six children. '

Robert R. Livingston: 'Robert Robert Livingston\u2013 February 26, 1813) was an American lawyer, politician, diplomat from New York, and a Founding Father of the United States. He was known as "The Chancellor", after the high New York state legal office he held for 25 years. He was a member of the Committee of Five that drafted the Declaration of Independence, along with Thomas Jefferson, Benjamin Franklin, John Adams, and Roger Sherman. '

Toussaint Overture: 'Fran\xe7ois-Dominique Toussaint Louverture was a Haitian general and the most prominent leader of the Haitian Revolution. During his life, Louverture first fought against the French, then for them, and then finally against France again for the cause of Haitian independence. As a revolutionary leader, Louverture displayed military and political acumen that helped transform the fledgling slave rebellion into a revolutionary movement. '

William Clark: 'William Clark was an American explorer, soldier, Indian agent, and territorial governor. A native of Virginia, he grew up in pre-statehood Kentucky before later settling in what became the state of Missouri. Clark was also a planter and slaveholder. Along with Meriwether Lewis, Clark led the Lewis and Clark Expedition of 1804\u20131806 across the Louisiana Purchase to the Pacific Ocean, the first major effort to explore and map much of what is now the Western United States and to assert American claims to the Pacific Northwest. '

Sacajawea: "Sacagawea was a Lemhi Shoshone woman who, at age 16, helped the Lewis and Clark Expedition in achieving their chartered mission objectives by exploring the Louisiana Territory. Sacagawea traveled with the expedition thousands of miles from North Dakota to the Pacific Ocean, helping to establish cultural contacts with Native American populations and contributing to the expedition's knowledge of natural history in different regions. The National American Woman Suffrage Association of the early 20th century adopted her as a symbol of women's worth and independence, erecting several statues and plaques in her memory, and doing much to recount her accomplishments. "

James Wilkinson: 'James Wilkinson was an American soldier and statesman, who was associated with several scandals and controversies. He served in the Continental Army during the American Revolutionary War, but he was twice compelled to resign. He was twice the Senior Officer of the U. S. Army, appointed to be the first Governor of the Louisiana Territory in 1805, and commanded two unsuccessful campaigns in the St. Lawrence River theater during the War of 1812. '

Battle of New Orleans: 'The Battle of New Orleans was fought on January 8, 1815 between the British Army under Major General Sir Edward Pakenham and the United States Army under Brevet Major General Andrew Jackson, roughly 5 miles southeast of the French Quarter of New Orleans, in the current suburb of Chalmette, Louisiana. The battle was the climax of the five month Gulf Campaign by Britain to try to take New Orleans, West Florida, and possibly Louisiana Territory which began at the First Battle of Fort Bowyer. Britain started the New Orleans campaign on December 14, 1814 at the Battle of Lake Borgne and numerous skirmishes and artillery duels happened in the weeks leading up to the final battle. The battle took place 18 days after the signing of the Treaty of Ghent, which formally ended the War of 1812, on December 24, 1814, though it would not be ratified by the United States until February 16, 1815, as news of the agreement had not yet reached the United States from Europe. '

Creek War: 'The Creek War, also known as the Red Stick War and the Creek Civil War, was a regional war between opposing Creek factions, European empires and the United States, taking place largely in today\'s Alabama and along the Gulf Coast. The major conflicts of the war took place between state militia units and the "Red Stick" Creeks. The Creek War was part of the centuries-long American Indian Wars. '

Rush-Bagot agreement: 'The Rush\u2013Bagot Treaty or Rush\u2013Bagot Disarmament was a treaty between the United States and Great Britain limiting naval armaments on the Great Lakes and Lake Champlain, following the War of 1812. It was ratified by the United States Senate on April 16, 1818, and was confirmed by Canada, following Confederation in 1867. The treaty provided for a large demilitarization of lakes along the international boundary, where many British naval arrangements and forts remained. '

Tariff of 1816: 'The Tariff of 1816, also known as the Dallas Tariff, is notable as the first tariff passed by Congress with an explicit function of protecting U. S. manufactured items from overseas competition. Prior to the War of 1812, tariffs had primarily served to raise revenues to operate the national government. Another unique aspect of the tariff was the strong support it received from Southern states. '

Era of Good Feelings: 'The Era of Good Feelings marked a period in the political history of the United States that reflected a sense of national purpose and a desire for unity among Americans in the aftermath of the War of 1812. The era saw the collapse of the Federalist Party and an end to the bitter partisan disputes between it and the dominant Democratic-Republican Party during the First Party System. President James Monroe strove to downplay partisan affiliation in making his nominations, with the ultimate goal of national unity and eliminating political parties altogether from national politics. '

Panic of 1819: 'The Panic of 1873 was a financial crisis that triggered an economic depression in Europe and North America that lasted from 1873 to 1877 or 1879 in France and in Britain. In Britain, the Panic started two decades of stagnation known as the "Long Depression" that weakened the country\'s economic leadership. In the United States, the Panic was known as the "Great Depression" until the events of 1929 and the early 1930s set a new standard. The Panic of 1873 and the subsequent depression had several underlying causes for which economic historians debate the relative importance. '

Land Act of 1820: "The Land Act of 1820, enacted April 24, 1820, is the United States federal law that ended the ability to purchase the United States' public domain lands on a credit or installment system over four years, as previously established. "

Tallmadge Amendment: 'The Tallmadge Amendment was aproposed amendment to a bill regarding the admission of the Territory of Missouri to the Union, which requested that Missouri be admitted as a free state. The amendment was submitted in the U. S. House of Representatives on February 13, 1819, by James Tallmadge, Jr. , a Democratic-Republican from New York, and Charles Baumgardner. The measure passed the House 87-76, with Northern representatives voting 86-10 in its favor and Southern representatives voting 66-1 against. '

peculiar institution: 'The Peculiar Institution: Slavery in the Ante-Bellum South is a non-fiction book about slavery published in 1956, by academic Kenneth M. Stampp of the University of California, Berkeley and other universities. The book describes and analyzes multiple facets of slavery in the American South from the 17th through the mid-19th century, including demographics, lives of slaves and slaveholders, the Southern economy and labor systems, the Northern and abolitionist response, slave trading, and political issues of the time. Stampp answers historians such as Ulrich Phillips, who said that many Southern slave owners were very kind to their slaves and provided well for them. '

Cohens v. Virginia: "Cohens v. Virginia, 19 U. S. 264, is a landmark case by the Supreme Court of the United States that is most notable for the Court's assertion of its power to review state supreme court decisions in criminal law matters when the defendant claims that their constitutional rights have been violated. The Court had previously asserted a similar jurisdiction over civil cases involving U. S. parties. "

Gibbons v. Ogden: "Gibbons v. Ogden, 22 U. S. 1, was a landmark decision in which the Supreme Court of the United States held that the power to regulate interstate commerce, granted to Congress by the Commerce Clause of the United States Constitution,encompassed the power to regulate navigation. The case was argued by some of America's most admired and capable attorneys at the time. "

Nullification Crisis: 'The nullification crisis was a United States sectional political crisis in 1832\u201333, during the presidency of Andrew Jackson, which involved a confrontation between the state of South Carolina and the federal government. It ensued after South Carolina declared the federal Tariffs of 1828 and 1832 unconstitutional and therefore null and void within the sovereign boundaries of the state. However, courts at the state and federal level, including the U. S. Supreme Court, repeatedly have rejected the theory of nullification by states. The controversial and highly protective Tariff of 1828 was enacted into law during the presidency of John Quincy Adams. '

Monroe Doctrine: 'The Monroe Doctrine was a United States policy that opposed European colonialism in the Americas. It argued that any intervention in the politics of the Americas by foreign powers was a potentially hostile act against the United States. It began in 1823; however, the term "Monroe Doctrine" itself was not coined until 1850. The Monroe Doctrine was issued on December 2, 1823, at a time when nearly all Latin American colonies of Spain had achieved, or were at the point of gaining, independence from the Spanish Empire. '

Russo-American Treaty: 'The Russo-American Treaty of 1824 was signed in St. Petersburg between representatives of Russia and the United States on April 17, 1824, ratified by both nations on January 11, 1825 and went into effect on January 12, 1825. The accord contained six articles. '

Oliver Hazard Perry: 'Oliver Hazard Perry was an American naval commander, born in South Kingstown, Rhode Island. As the best-known and most prominent memberof the Perry family naval dynasty, he was the son of Sarah Wallace Alexander and United States Navy Captain Christopher Raymond Perry, and older brother of Commodore Matthew C. Perry. Perry served in the West Indies during the Quasi War of 1798\u20131800 against France, in the Mediterranean during the Barbary Wars of 1801\u20131815, and in the Caribbean fighting piracy and the slave trade, but is most noted for his heroic role in the War of 1812 during the 1813 Battle of Lake Erie. '

Thomas Macdonough: 'Thomas Macdonough, Jr. was an early-19th-century Irish-American naval officer noted for his roles in the first Barbary War and the War of 1812. He was the son of a revolutionary officer, Thomas Macdonough, Sr. '

corrupt bargain: "Three events in American political history have been called a corrupt bargain: the 1824 United States presidential election, the Compromise of 1877 and Gerald Ford's 1974 pardon of Richard Nixon. In all cases, Congress or the President acted against the most clearly defined legal course of action at the time, although in no case were the actions illegal. Two cases involved the resolution of indeterminate or disputed electoral votes from the United States presidential election process, and the third involved the disputed use of a presidential pardon. "

Five Civilized Tribes: 'The term "Five Civilized Tribes" derives from the colonial and early federal period in the history of the United States. It refers to five Native American nations\u2014the Cherokee, Chickasaw, Choctaw, Creek, and Seminole. These are the first five tribes that European Americans generally considered to be "civilized". '

Tariff of Compromise: 'The Tariff of 1833, enacted on March 2, 1833, was proposed by Henry Clay and John C. Calhoun as a resolution to the Nullification Crisis. '

Black Hawk War: 'The Black Hawk War was a conflict between the United States and Native Americans led by Black Hawk, a Sauk leader. The war eruptedafter Black Hawk and a group of Sauks, Meskwakis, and Kickapoos, known as the "British Band", crossed the Mississippi River, into the U. S. state of Illinois, from Iowa Indian Territory in April 1832. Black Hawk\'s motives were ambiguous, but he was apparently hoping to reclaim land sold to the United States in the disputed 1804 Treaty of St. '

Bank War: 'The Bank War was a political struggle that developed over the issue of rechartering the Second Bank of the United States during the presidency of Andrew Jackson. The affair resulted in the shutdown of the Bank and its replacement by state banks. The Second Bank of the United States was established as a private organization with a 20-year charter, having the exclusive right to conduct banking on a national scale. '

Anti-Masonic Party: "The Anti-Masonic Party, also known as the Anti-Masonic Movement, was the earliest third party in the United States. A single-issue party, it strongly opposed Freemasonry; it later aspired to become a major party by expanding its platform to take positions on other issues. After emerging as a political force in the late 1820s, most of the Anti-Masonic Party's members joined the Whig Party in the 1830s and the party disappeared after 1838. "

Specie Circular: 'The Specie Circular is a United States presidential executive order issued by President Andrew Jackson in 1836 pursuant to the Coinage Act. It required payment for government land to be in gold and silver. == History ==The Specie Circular was a reaction to the growing concerns about excessive speculations of land after the Indian removal, which was mostly done with soft currency. '

Battle of San Jacinto: "The Battle of San Jacinto, fought on April 21, 1836, in present-day Pasadena, Texas, was the decisive battle of the Texas Revolution. Led by General Samuel Houston, the Texan Army engaged and defeated General Antonio L\xf3pez de Santa Anna's Mexican army in a fight that lasted just 18 minutes. A detailed, first-hand account of the battle was written by General Houston from the headquarters of the Texan Army in San Jacinto on April 25, 1836. "

John Quincy Adams: 'John Quincy Adams; July 11, 1767 \u2013 February 23, 1848) was an American statesman, diplomat, lawyer, and diarist who served as the sixth president of the United States, from 1825 to 1829. He previously served as the eighth United States Secretary of State from 1817 to 1825. During his long diplomatic and political career, Adams also served as an ambassador, and as a member of the United States Senate and House of Representatives representing Massachusetts. '

Andrew Jackson: 'Andrew Jackson was an American lawyer, soldier, and statesman who served as the seventh president of the United States from 1829 to 1837. Before being elected to the presidency, Jackson gained fame as a general in the United States Army and served in both houses of the U. S. Congress. An expansionist president, Jackson sought to advance the rights of the "common man" against a "corrupt aristocracy" and to preserve the Union. '

Henry Clay: 'Henry Clay Sr. was an American attorney and statesman who represented Kentucky in both the U. S. Senate and House of Representatives. He was the seventh House Speaker as well as the ninth Secretary of State, also receiving electoral votes for president in the 1824, 1832, and 1844 presidential elections. '

ecological imperialism: 'Ecological imperialism is the theory, advanced first by Alfred Crosby, that European settlers were successful in colonization of other regions because of their accidental or deliberate introduction of animals, plants, and disease leading to major shifts in the ecology of the colonized areas and to population collapses in the endemic peoples. The many pathogens they carried with them adversely affected the native populations of North America, Australia, and Africa, and were far more destructive than weaponry: it is estimated that disease wiped out up to 90 percent of indigenous people in some locations. == Cortes and the Aztecs ==In the early 16th century, Spanish conquistador Hern\xe1n Cort\xe9s led an expedition to go to the New World, which lead him to what is now Mexico. '

Awful Disclosures: 'Maria Monk was a Canadian woman whose book Awful Disclosures of Maria Monk, or, The Hidden Secrets of a Nun\u2019s Life in a Convent Exposed claimed to expose systematic sexual abuse of nuns and infanticide of the resulting children by Catholic priests in her convent in Montreal. Awful Disclosures of Maria Monk was published in January 1836. In it, Monk claimed that nuns of the Religious Hospitallers of St. '

Patent Office: 'The United States Patent and Trademark Office is an agency in the U. S. Department of Commerce that issues patents to inventors and businesses for their inventions, and trademark registration for product and intellectual property identification. The USPTO is "unique among federal agencies because it operates solely on fees collected by its users, and not on taxpayer dollars". Its "operating structure is like a business in that it receives requests for services\u2014applications for patents and trademark registrations\u2014and charges fees projected to cover the cost of performing the services [it] provide[s]". The USPTO is based in Alexandria, Virginia, after a 2005 move from the Crystal City area of neighboring Arlington, Virginia. '

limited liability: 'Limited liability is a legal status where a person\'s financial liability is limited to a fixed sum, most commonly the value of a person\'s investment in a corporation, company or partnership. If a company that provides limited liability to its investors is sued, then the claimants are generally entitled to collect only against the assets of the company, not the assets of its shareholders or other investors. A shareholder in a corporation or limited liability company is not personally liable for any of the debts of the company, other than for the amount already invested in the company and for any unpaid amount on the shares in the company, if any, except under special and rare circumstances permitting "piercing the corporate veil. "The same is true for the members of a limited liability partnership and the limited partners in a limited partnership. '

Commonwealth v. Hunt: 'Commonwealth v. Hunt, 45 Mass. 111 was a case in the Massachusetts Supreme Judicial Court on the subject of labor unions. '

cult of domesticity: 'The Culture of Domesticity or Cult of True Womanhood is a term used by historians to describe what they consider to have been a prevailing value system among the upper and middle classes during the 19th century in the United States. This value system emphasized new ideas of femininity, the woman\'s role within the home and the dynamics of work and family. "True women", according to this idea, were supposed to possess four cardinal virtues: piety, purity, domesticity, and submissiveness. '

Pony Express: "The Pony Express was a mail service delivering messages, newspapers, and mail using relays of horse-mounted riders that operated from April 3, 1860, to October 26, 1861, between Missouri and California in the United States of America. Operated by the Central Overland California and Pikes Peak Express Company, the Pony Express was of great financial importance to the U. S. During its 18 months of operation, it reduced the time for messages to travel between the Atlantic and Pacific coasts to about 10 days. It became the West's most direct means of east-west communication before the transcontinental telegraph was established, and was vital for tying the new U. S. state of California with the rest of the United States. "

Ely Whitney: "Eli Whitney Jr. was an American inventor, widely known for inventing the cotton gin, one of the key inventions of the Industrial Revolution that shaped the economy of the Antebellum South. Whitney's invention made upland short cotton into a profitable crop, which strengthened the economic foundation of slavery in the United States. Despite the social and economic impact of his invention, Whitney lost many profits in legal battles over patent infringement for the cotton gin. "

Elias Howe: 'Elias Howe Jr. was an American inventor best known for his creation of the modern lockstitch sewing machine. == Early life and family ==Elias Howe Jr. '

Isaac Singer: 'Isaac Merritt Singer was an American inventor, actor, and businessman. He made important improvements in the design of the sewing machine and was the founder of what became one of the first American multi-national businesses, the Singer Sewing Machine Company. Many others, including Walter Hunt and Elias Howe, had patented sewing machines before Singer, but his success was based on the practicality of his machine, the ease with which it could be adapted to home use and its availability on an installments payment basis. Singer died in 1875, a millionaire dividing his $13 million fortune unequally among 20 of his living children by his wives and various mistresses, although one son, who had supported his mother in her divorce case against Singer, received only $500. Altogether he fathered 24 children. '

John Deere: 'John Dee was an English mathematician, astronomer, astrologer, teacher, occultist, and alchemist. He was the court astronomer for, and advisor to, Elizabeth I, and spent much of his time on alchemy, divination and Hermetic philosophy. As an antiquarian, he had one of the largest libraries in England at the time. '

Cyrus McCormick: 'Cyrus Hall McCormick was an American inventor and businessman who founded the McCormick Harvesting Machine Company, which later became part of the International Harvester Company in 1902. Originally from the Blue Ridge Mountains of Virginia, he and many members of the McCormick family became prominent residents of Chicago. McCormick has been simplistically credited as the single inventor of the mechanical reaper. '

Robert Fulton: "Robert Fulton was an American engineer and inventor who is widely credited with developing the world's first commercially successful steamboat, the North River Steamboat. In 1807, that steamboat traveled on the Hudson River with passengers from New York City to Albany and back again, a round trip of 300 miles, in 62 hours. The success of his steamboat changed river traffic and trade on major American rivers. "

Burned-Over District: 'The Burned-over district refers to the western and central regions of New York State in the early 19th century, where religious revivals and the formation of new religious movements of the Second Great Awakening took place, to such a great extent that spiritual fervor seemed to set the area on fire. The term was coined by Charles Grandison Finney, who in his 1876 book Autobiography of Charles G. Finney referred to a "burnt district"to denote an area in central and western New York State during the Second Awakening. "I found that region of country what, in the western phrase, would be called, a \'burnt district. \' There had been, a few years previously, a wild excitement passing through that region, which they called a revival of religion, but which turned out to be spurious. ". . . "It was reported as having been a very extravagant excitement; and resulted in a reaction so extensive and profound, as to leave the impression on many minds that religion was a mere delusion. '

Mormons: "Mormons are a religious and cultural group related to Mormonism, the principal branch of the Latter Day Saint movement started by Joseph Smith in upstate New York during the 1820s. After Smith's death in 1844 the movement split into several groups following different leaders; the majority followed Brigham Young, while smaller groups followed Joseph Smith III, Sidney Rigdon, and James Strang. Most of these smaller groups eventually coalesced into the Community of Christ, and the term Mormon typically refers to members of The Church of Jesus Christ of Latter-day Saints, as today this branch is far larger than all the others combined. "

lyceum: 'The lyceum is a category of educational institution defined within the education system of many countries, mainly in Europe. The definition varies among countries; usually it is a type of secondary school. == History ==Lyceum is a Latin rendering of the Ancient Greek \u039b\u03cd\u03ba\u03b5\u03b9\u03bf\u03bd, the name of a gymnasium in Classical Athens dedicated to Apollo Lyceus. '

American Temperance Society: "The American Temperance Society, also known as the American Society for the Promotion of Temperance, was a society established on February 13, 1826, in Boston, Massachusetts. Within five years there were 2,220 local chapters in the U. S. with 170,000 members who had taken a pledge to abstain from drinking distilled beverages, though not including wine and beer; it permitted the medicinal use of alcohol as well. Within ten years, there were over 8,000 local groups and more than 1,250,000 members who had taken the pledge. The society benefited from, and contributed to, a reform sentiment in much of the country promoting the abolition of slavery, expanding women's rights, temperance, and the improvement of society. "

Woman's Rights Convention at Seneca Falls: 'The Seneca Falls Convention was the first women\'s rights convention. It advertised itself as "a convention to discuss the social, civil, and religious condition and rights of woman". Held in the Wesleyan Chapel of the town of Seneca Falls, New York, it spanned two days over July 19\u201320, 1848. '

Oneida Community: "The Oneida Community was a perfectionist religious communal society founded by John Humphrey Noyes and his followers in 1848 near Oneida, New York. The community believed that Jesus had already returned in AD 70, making it possible for them to bring about Jesus's millennial kingdom themselves, and be free of sin and perfect in this world, not just in Heaven. The Oneida Community practiced communalism, complex marriage, male sexual continence, and mutual criticism. "

Shakers: 'Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. Modern sharks are classified within the clade Selachimorpha and are the sister group to the rays. However, the term "shark" has also been used to refer to extinct members of the subclass Elasmobranchii, which are technically outside the Selachimorpha clade. '

Greek Revival: 'The Greek Revival was an architectural movement of the late 18th and early 19th centuries, predominantly in Northern Europe and the United States. It revived the style of ancient Greek architecture, in particular the Greek temple, with varying degrees of thoroughness and consistency. A product of Hellenism, it may be looked upon as the last phase in the development of Neoclassical architecture, which had for long mainly drawn from Roman architecture. '

Hudson River School: 'The Hudson River School was a mid-19th century American art movement embodied by a group of landscape painters whose aesthetic vision was influenced by Romanticism. The paintings typically depict the Hudson River Valley and the surrounding area, including the Catskill, Adirondack, and White Mountains. Works by the second generation of artists associated with the school expanded to include other locales in New England, the Maritimes, the American West, and South America. '

romanticism: 'Romanticism was an artistic, literary, musical, and intellectual movement that originated in Europe towards the end of the 18th century, and in most areas was at its peak in the approximate period from 1800 to 1850. Romanticism was characterized by its emphasis on emotion and individualism as well as glorification of all the past and nature, preferring the medieval rather than the classical. It was partly a reaction to the Industrial Revolution, the aristocratic social and political norms of the Age of Enlightenment, and the scientific rationalization of nature\u2014all components of modernity. '

Peter Cartwright: "Peter John Cartwrightwas a New Zealand lawyer and, as the husband of Dame Silvia Cartwright, viceregal consort of New Zealand between 2001 and 2006. == Early life and career ==Born in Dunedin on 3 May 1940, Cartwright was the son of James Patrick Cartwright and Gladys Josephine Cartwright. He was educated as a boarder at St Bede's College in Christchurch, and then studied law at the University of Otago from 1960 to 1965, graduating with a Bachelor of Laws. "

Robert Owen: 'Robert Owen was a Welsh textile manufacturer, philanthropist and social reformer, and a founder of utopian socialism and the cooperative movement. He strove to improve factory working conditions, promoted experimental socialistic communities, and sought a more collective approach to child rearing, including government control of education. He gained wealth in the early 1800s from a textile mill at New Lanark, Scotland. '

John J. Audubon: 'John James Audubon was an American ornithologist, naturalist, and painter. His combined interests in art and ornithology turned into a plan to make a complete pictoral record of all the bird species of North America. He was notable for his extensive studies documenting all types of American birds and for his detailed illustrations, which depicted the birds in their natural habitats. '

James Fenimore Cooper: 'James Fenimore Cooper was an American writer of the first half of the 19th century. His historical romances depicting colonist and Indigenous characters from the 17th to the 19th centuries created a unique form of American literature. He lived much of his boyhood and the last fifteen years of life in Cooperstown, New York, which was founded by his father William Cooper on property that he owned. '

Henry David Thoreau: 'Henry David Thoreau was an American naturalist, essayist, poet, and philosopher. A leading transcendentalist, he is best known for his book Walden, a reflection upon simple living in natural surroundings, and his essay "Civil Disobedience", an argument for disobedience to an unjust state. Thoreau\'s books, articles, essays, journals, and poetry amount to more than 20 volumes. '

Walt Whitman: 'Walter Whitman was an American poet, essayist, and journalist. A humanist, he was a part of the transition between transcendentalism and realism, incorporating both views in his works. Whitman is among the most influential poets in the American canon, often called the father of free verse. '

Henry Wadsworth Longfellow: 'Henry Wadsworth Longfellow was an American poet and educator whose works include "Paul Revere\'s Ride", The Song of Hiawatha, and Evangeline. He was the first American to translate Dante Alighieri\'s Divine Comedy and was one of the fireside poets from New England. Longfellow was born in Portland, Maine, which was then still part of Massachusetts. '

Edgar Allen Poe: 'Edgar Allan Poe was an American writer, poet, editor, and literary critic. Poe is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of Romanticism in the United States, and of American literature. '

Francis Parkman: 'Francis Parkman Jr. was an American historian, best known as author of The Oregon Trail: Sketches of Prairie and Rocky-Mountain Life and his monumental seven-volume France and England in North America. These works are still valued as historical sources and as literature. '

